
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook
spring.datasource.username=${cookbook.bd.user:root}
spring.datasource.password=${cookbook.bd.pwd:root}

springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true